language: objective-c
osx_image: xcode8
script:
- pod repo remove master
- pod setup
- pod install
- xcodebuild -scheme 'MediaBrowser' -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO test | xcpretty -c